apply plugin: "com.android.library"
apply plugin: 'realm-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    supportLibraryVersion = "28.0.0"

    bintrayRepo = "Ophelia"
    bintrayName = "com.kartega.ophelia"

    libraryName = "ophelia"

    publishedGroupId = "com.kartega.ophelia"
    artifact = "ophelia"
    libraryVersion = "1.0.25"

    libraryDescription = "Ophelia framework for android."
    siteUrl = "http://kartega.com"
    gitUrl = "https://github.com/fkkufu/Ophelia.git"

    developerId = "ufukdemirkoparan"
    developerName = "Ufuk Demirkoparan"
    developerEmail = "demirkoparan.ufuk@gmail.com"

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "https://www.apache.org/licenses/LICENSE-2.0"
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 25
        versionName "1.0.25"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:exifinterface:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.android.volley:volley:1.1.1"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.squareup.picasso:picasso:2.71828"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/ahmet12/gradle-bintray-plugin/master/publishing.gradle'
}
