# Ophelia_Android

./: README.md  build.gradle
app/: build.gradle
ophelia/: build.gradle
ophelia/src/main/: AndroidManifest.xml
ophelia/src/main/java/com/kartega/ophelia/: EABaseActivity.java  OpheliaApplication.java
ophelia/src/main/java/com/kartega/ophelia/ea_dialogs/: ButtonStyle.java  DialogStyle.java  EADialogBuilder.java
ophelia/src/main/java/com/kartega/ophelia/ea_file_picker/: EAPickerActivity.java  EAPickerAudioActivity.java  EAPickerBaseActivity.java  EAPickerBuilder.java  EAPickerFileActivity.java  EAPickerImageActivity.java  EAPickerVideoActivity.java
ophelia/src/main/java/com/kartega/ophelia/ea_file_picker/callback/: FileLoaderCallbacks.java
ophelia/src/main/java/com/kartega/ophelia/ea_file_picker/enums/: EAPickerCodes.java  EAPickerType.java
ophelia/src/main/java/com/kartega/ophelia/ea_networking/: EAErrorListener.java  EAListResponseListener.java  EAObjectResponseListener.java  EARequestBuilder.java  EAVolleyHelper.java  ErrorParser.java  Method.java  VolleySingleton.java
ophelia/src/main/java/com/kartega/ophelia/ea_progress/: CrystalPreloader.java  EAProgressDialog.java
ophelia/src/main/java/com/kartega/ophelia/ea_recycler/: EABaseAdapter.java  EARecyclerHelper.java  EARecyclerView.java  EASwipeAndDragBuilder.java  TouchHandler.java
ophelia/src/main/java/com/kartega/ophelia/ea_slider/: EASlide.java  EASlider.java  EASliderAdapter.java  FixedSpeedScroller.java  SlideFragment.java  SliderClickListener.java
ophelia/src/main/java/com/kartega/ophelia/ea_spinner/: EAItemHolder.java  EASpinner.java  EASpinnerDialog.java  EASpinnerItem.java
ophelia/src/main/java/com/kartega/ophelia/ea_utilities/: DeviceInformation.java  SharedPreferencesHelper.java
ophelia/src/main/res/drawable/: ic_arrow_back_blue_36dp.xml  ic_movie_clapper_open.xml  ic_photo_camera.xml
ophelia/src/main/res/layout/: activity_eapicker.xml  activity_picker_common.xml  ea_dialog_builder.xml  ea_dialog_progress.xml  ea_picker_row_camera.xml  ea_picker_row_file.xml  ea_picker_row_folder.xml  ea_picker_row_image.xml  ea_spinner_fragment.xml  toolbar_layout_picker.xml
ophelia/src/main/res/values/: attr.xml  booleans.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+199 files in other folders)
